{
    "name": "kenji-otsuka/chainpoint",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "description": "This is package to use Chainpoint API.",
    "authors": [
        {
            "name": "Kenji Otsuka",
            "email": "kok.fdcm@gmail.com"
        }
    ],
    "require": {}
}
